{
  "name": "phantom-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "web/api",
    "web/app",
    "web/shared",
    "web/site",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "ui": "cd web/app && npm run dev",
    "api": "cd web/api && npm run dev",
    "cli": "node packages/extractors/dist/cli.js",
    "install:web": "bash scripts/setup/install-web.sh",
    "build:ui": "cd web/app && npm install && npm run build",
    "build:api": "cd web/api && npm install && npm run build",
    "lint": "echo 'linting changed (api)...' && (cd web/api && npm run lint) && echo 'linting changed (app)...' && (cd web/app && npm run lint) && echo 'linting mobile...' && (cd mobile && npm run lint) && echo '\u2705 lint passed (changed files)'",
    "lint:all": "echo 'linting api...' && (cd web/api && npm run lint:all) && echo 'linting app...' && (cd web/app && npm run lint:all) && echo 'linting mobile...' && (cd mobile && npm run lint:all) && echo '\u2705 lint passed (all files)'",
    "format:all": "prettier --write .",
    "format": "pretty-quick",
    "typecheck": "node scripts/typecheck.mjs",
    "check": "npm run typecheck && npm run lint && echo '\u2705 all passed (changed lint)'",
    "check:all": "npm run typecheck && npm run lint:all && echo '\u2705 all passed (full lint)'",
    "prepare": "husky || true",
    "postinstall": "node scripts/fix-ts7-android.mjs && node node_modules/patch-package/dist/index.js"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "typescript7": "npm:typescript@^7.0.2"
  },
  "overrides": {
    "libsql": "npm:empty-npm-package@1.0.0",
    "@libsql/android-arm64": "npm:null@*"
  }
}
