{
  "name": "phantom-android",
  "version": "1.2.0",
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "start": "NODE_OPTIONS=\"--require ./userland-shim.cjs\" npx expo start --dev-client",
    "start:userland": "NODE_OPTIONS=\"--require ./userland-shim.cjs\" npx expo start --dev-client --offline",
    "android": "NODE_OPTIONS=\"--require ./userland-shim.cjs\" expo start --android",
    "eas-build-post-install": "node scripts/ensure-ffmpeg-aar.js && node scripts/build-internal-packages.js",
    "typecheck": "tsc --noEmit",
    "test": "npx vitest run",
    "test:live": "VITEST_INCLUDE_LIVE=1 npx vitest run tests/live",
    "lint": "bash ../scripts/lint-changed.sh",
    "lint:all": "eslint . --cache",
    "test:probe": "VITEST_INCLUDE_LIVE=1 VITEST_INCLUDE_PROBE=1 npx vitest run tests/live"
  },
  "dependencies": {
    "@expo/ui": "~57.0.12",
    "@nikhil-cephei/ffmpeg-kit-react-native": "6.0.12",
    "@phantom/extractors": "0.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^26.1.0",
    "@react-native-firebase/messaging": "^26.1.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.0",
    "event-target-shim": "^6.0.2",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.10",
    "expo-blur": "~57.0.2",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.14",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.12",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-media-library": "~57.0.4",
    "expo-modules-core": "~57.0.10",
    "expo-navigation-bar": "~57.0.2",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.16",
    "expo-video": "~57.0.2",
    "googlevideo": "^4.0.4",
    "lottie-react-native": "~7.3.8",
    "lucide-react-native": "^1.30.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-blob-util": "0.24.10",
    "react-native-enriched-markdown": "^1.0.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-nitro-google-signin": "0.8.0",
    "react-native-notify-kit": "^10.4.4",
    "react-native-qrcode-styled": "^0.4.0",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-carousel": "4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-theme-switch-animation": "github:ejjays/react-native-theme-switch-animation",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "twrnc": "^4.16.0",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-native/codegen": "0.86.2",
    "@types/react": "~19.2.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^16.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.9",
    "typescript7": "npm:typescript@7.0.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "expo-sharing"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nitro-google-signin",
          "@nikhil-cephei/ffmpeg-kit-react-native"
        ]
      }
    }
  },
  "private": true
}
